<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      *:not(br):not(tr):not(html) {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #F2F4F6;
        color: #333333;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #333333;
      }

      /* Layout ------------------------------ */
      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
      }
      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        align: center;
      }

      /* Masthead ----------------------- */
      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }
      .email-masthead_logo {
        max-width: 400px;
        border: 0;
      }
      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #bbbfc3;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */
      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFF;
      }
      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
      }
      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .email-footer p {
        color: #AEAEAE;
      }
      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
      }
      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #EDEFF2;
      }
      .content-cell {
        padding: 35px;
      }
      .align-right {
        text-align: right;
      }
      .no-break {
        white-space: nowrap;
      }

      /* Type ------------------------------ */
      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 19px;
        font-weight: bold;
        text-align: left;
      }
      h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }
      h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }
      p {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
      }
      p.sub {
        font-size: 12px;
      }
      p.center {
        text-align: center;
      }

      /* Buttons ------------------------------ */
      .button {
        display: inline-block;
        background-color: #006F8B;
        border-radius: 30px;
        color: #ffffff;
        padding: 0 25px;
        font-weight: bold;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }
      .button--blue {
        background-color: #3AA3C1;
      }
      .button--large {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <table class:"email-wrapper">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-content">
        <tr>
          <td style="text-align: center">
            <%= image_tag("header-mailing.png", style: "width: 100%; border= 0; height: auto; background: #FFF") %>
          </td>
        </tr>
      </table>

      <%= yield %>

      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-body">
        <tr>
          <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
            <h2 style="color: #006F8B">Contactez-nous</h2>

            <p>Une question, une envie ? <%= link_to raw("Rendez-vous sur la FAQ en <strong class='text-blue'>cliquant ici</strong>"), 'https://aide.cookoon.fr', target: "_blank"%></p>

            <p>A bientôt,
              <br>
              L’équipe Cookoon
              <br>
              #cookoonlife
            </p>
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>
