<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= message.subject %></title>
    <%= stylesheet_pack_tag 'mailer', media: 'all' %>
    <style type="text/css" data-roadie-ignore>
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        h1, p, ul, ol, td, span, a {
          font-family: 'Avenir', serif !important;
        }
        a {
          color: #CDBB8A;
          font-style: italic;
        }
        h4 {
          color: #CDBB8A;
          margin-block-start: 2em;
          margin-block-end: 1em;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #095b70 !important;
        }
        .btn-primary a:hover {
          background-color: #095b70 !important;
          border-color: #095b70 !important;
        }
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        p,
        ul,
        ol,
        td,
        span,
        a {
          font-size: 16px !important;
        }
        .wrapper,
        .article {
          padding: 10px !important;
        }
        .content {
          padding: 0 !important;
        }
        .container {
          padding: 0 !important;
          width: 100% !important;
        }
        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .btn table {
          width: 100% !important;
        }
        .btn a {
          width: 100% !important;
        }
        .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .header,
        .header img,
        .prefooter {
          border-radius: 0 !important;
        }
        .footer td,
        .footer span,
        .footer a {
          font-size: 11px !important;
        }
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader"><%= message.subject %></span> -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" class="header">
                  <%#= image_tag('mailer-header.jpg', alt: 'COOKOON') %>
                  <%= link_to "#{image_tag('cookoon-logo-favicon.png', alt: 'COOKOON', style:'width: 75px; padding: 2rem 0')}".html_safe, 'https://membre.cookoon.club/', target: :_blank %>
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">

                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <%= yield %>
                        <!-- <p>
                          A très bientôt sur Cookoon,
                          <br>Quentin & Grégory
                        </p> -->
                        <%#= yield :post_scriptum %>
                        <div style="margin-block-start: 2em; margin-block-end: 1.5em; text-align: center;">
                          <% 3.times do %>
                            <%= image_tag("cookoon-losange.png", size: '18')%>
                          <% end %>
                        </div>
                        <div>
                          <p>Nous restons à votre entière disposition pour répondre à toutes vos questions. Vous pouvez répondre à cet email ou contacter la conciergerie au 01 83 62 91 72.</p>
                          <p>A très bientôt,</p>
                          <p>Valérie Winston
                            <br>Accueil membres Cookoon
                            <br><%= link_to 'membre.cookoon.club', 'https://membre.cookoon.club/', target: :_blank %>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              <!-- <tr>
                <td align="center" class="prefooter">
                  <b>COOKOON</b>
                  <br>Partagez vos expériences avec <%#= link_to '#cookoonlife', 'https://twitter.com/search?f=tweets&q=%23cookoonlife', target: :_blank %>
                  <div class="social-icons">
                    <%#= link_to 'https://www.facebook.com/groups/378511112571275', target: :_blank do %>
                      <%#= image_tag 'facebook-negative.png', alt: 'Facebook' %>
                    <%# end %>
                    <%#= link_to 'https://fr.linkedin.com/company/cookoon', target: :_blank do %>
                      <%#= image_tag 'linkedin-negative.png', alt: 'LinkedIn' %>
                    <%# end %>
                  </div>
                </td>
              </tr> -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="margin-top: 1em;">
              <table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto">
                <tr>
                  <td class="content-block" style="text-align: center;">
                    <span class="apple-link">Réceptions Nouvelles SAS, 12 rue Lincoln, 75008 Paris</span>
                    <br>Vous ne souhaitez plus recevoir nos emails ? <%= mail_to 'concierge@cookoon.fr', 'Dites-le nous', target: :_blank, subject: "Je ne souhaite plus recevoir d'e-mail", body: "Bonjour, \n \n je ne souhaite plus recevoir d'e-mail de la part de membre.cookoon.club." %>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
